{
  "name": "dream",
  "version": "2.4.0",
  "dependencies": [
    {
      "name": "fdk-aac",
      "features": ["he-aac"]
    },
    "qt5",
    "dlfcn-win32",
    "zstd",
    "fftw3",
    "libsndfile",
    "opus",
    "pthreads",
    "soapysdr",
    "speexdsp",
    "winpcap",
    "zlib",
    "qwt"
  ],
  "builtin-baseline": "2b6a882f61eaa764ec3cf816e2265fe804a44cd0",
  "overrides": [
    {
      "name": "qwt",
      "version": "6.1.5#0"
    },
    {
      "name": "qt5",
      "version": "5.12.5#0"
    }
  ]
}
