{
  "name": "dream",
  "version": "2.4.0",
  "dependencies": [
    {
      "name" : "qt5", 
      "features" : ["svg", "tools"]
    },
    "pkgconf",
    "dlfcn-win32",
    {
      "name": "fdk-aac",
      "features": [
        "he-aac"
      ]
    },
    "fftw3",
    "libsndfile",
    "opus",
    "pthreads",
    "soapysdr",
    "speexdsp",
    "winpcap",
    "zlib",
    "qwt"
  ],
  "builtin-baseline": "2b6a882f61eaa764ec3cf816e2265fe804a44cd0",
  "overrides": [
    {
      "name": "qwt",
      "version": "6.2.0#2"
    }
  ]
}
